sudo su
yum update -y
yum install httpd
systemctl start httpd
systemctl enable httpd
echo "Hello World" > /var/www/html/index.html


========================================================================================================================================================
when ever we are experiancing peakload, one is responsble for providing peakload provisioning.

on demand load provisioning also known as elasticity.
example : 
lets say we have online shoping application the with sudden spike in traffic, we have to provide more infrastructure.
we say that when ever your a lounching a statup there might be sudden popularity in the market to overcome this, we can with cloud that heps us with 
scalling up your application and scalling down your application. 
========================================================================================================================================================
IAM - Identity Access Management.
  create a user group 
         -- assigned administrative access.

  crete a user 
          -- taged it to user group. 
          -- create a custom password.

=========================================================================================================================================================
EC2 instance -- elastic cloud compute.

horizaontal scaling -- increase the compute of the instance .
vertical scaling -- deploy in multiple instance.

simple insatence 
spot instance 
reserved instance 
---
teneancy 

shared tenenacy.
ec2 dedicated instance.
ec2 dedicated host.

=========================================================================================================================================================
ELB elastic load balancing 

allows multiple applications to load.
allows multiple environments to keep them ready to instanciate.

features it internally works with
-- auto scaling group 
-- elb setup
-- 

=========================================================================================================================================================
regions and avialability zones.
examples : 
asia pecific 
-- banglore 
-- chennai 
-- pune 
-- kolkata 

north america :
-- new york, NY
-- newark, NJ 
=========================================================================================================================================================
AWS BeanStack .
-- elb is in-bulid handleded. 
-- creates an auto scaling group.
-- creates an ec2 instances.
-- creates a target group and maps them to elb and with ec2 instances.
-- hold minimun instances, carries maximum instances to load and balance.
=========================================================================================================================================================
Aws Lamda function.
-- allows to load funstion when nessary.
-- need not worry about scaling.
-- avilabilty 
--   you pay for -
       > number of requests
       > duration of request
       > memory consumed.

=========================================================================================================================================================
s3 bucket
-- 99.99 % avialabillty.
-- 11,9 durability. 
-- can any kind of file type.
-- max key can hold is 5TB.
-- s3 us global service.
-- bucket is local service. 
-- adds encryption if needed.
=========================================================================================================================================================



=========================================================================================================================================================
=========================================================================================================================================================
=========================================================================================================================================================

=========================================================================================================================================================
=========================================================================================================================================================
=========================================================================================================================================================
=========================================================================================================================================================
=========================================================================================================================================================

=========================================================================================================================================================
=========================================================================================================================================================
=========================================================================================================================================================
=========================================================================================================================================================
=========================================================================================================================================================  

